# test-junit5

./: .gitignore  README.md  pom.xml
src/test/java/org/test/: Test1.java  Test2.java
